# MobileAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/mobile/core/annotations/: DataProviderParams.java  TestInfo.java
src/main/java/com/mobile/core/basecomponents/: BaseAppPage.java  BaseAppTest.java  TestExecutionContext.java
src/main/java/com/mobile/core/config/: AppiumDriverConfig.java
src/main/java/com/mobile/core/enums/: TestPriorityEnum.java
src/main/java/com/mobile/core/utils/: SocketUtils.java  TestDataProvider.java
src/main/java/com/mobile/dto/: APITest.java  SampleTestData.java
src/main/java/com/mobile/pages/: HomePage.java  SearchPage.java
src/main/resources/: DriverDetails.properties
src/main/resources/Test_Data/: demo.json
src/test/java/com/mobile/: SampleTestCase.java  TestCase.java
testRunners/: local_android.xml  sample_testng_runner.xml
